#spring.profiles.active=dev

spring.application.name=bug tracker API

# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bugzdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=${DB_PASSWORD}

# DB Migration with Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/log.xml